@font-face{font-family:'Symbol';src:url(../../fonts/symbol.ttf) format('truetype')}
@font-face{font-family:'Wingdings';src:url(../../fonts/wingdings.ttf) format('truetype')}
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}

/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */
html{font-size: 1em;line-height: 1.4;-webkit-tap-highlight-color: transparent}
::-moz-selection{background: #b3d4fc;text-shadow: none}::selection{background: #b3d4fc;text-shadow: none}
hr{display: block;height: 1px;border: 0;border-top:var(--bor-1);margin: 1em 0;padding: 0}
audio,canvas,iframe,img,svg,video{vertical-align: middle}
fieldset{border: 0;margin: 0;padding: 0}
textarea{resize: vertical}
.hidden,[hidden]{display: none !important}
@media only screen and (min-width: 35em) {}
@media print,(-webkit-min-device-pixel-ratio: 1.25),(min-resolution: 1.25dppx),(min-resolution: 120dpi){}
@media print{*,*::before,*::after{box-shadow: none !important;text-shadow: none !important}
a,a:visited {text-decoration: underline}
a[href]::after {content: " (" attr(href) ")";}
abbr[title]::after {content: " (" attr(title) ")";}
a[href^="#"]::after,a[href^="javascript:"]::after {content: ""}
pre {white-space: pre-wrap !important}
pre,blockquote {border: 1px solid #999;page-break-inside: avoid}
thead {display: table-header-group}
tr,img {page-break-inside: avoid}
p,h2,h3 {orphans: 3;widows: 3}
h2,h3 {page-break-after: avoid;}
}
/*
//============================================================+
// File name   : default.css
// Begin       : 2004-04-27
// Last Update : 2012-07-25
//
// Description : Default CSS for public area.
//
// Author: Nicola Asuni
//
// (c) Copyright:
//               Nicola Asuni
//               Tecnick.com LTD
//               www.tecnick.com
//               info@tecnick.com
//
// License:
//    Copyright (C) 2004-2011 Nicola Asuni - Tecnick.com LTD
//    See LICENSE.TXT file for more information.
//============================================================+
*/
/* TMF Style by mamans86 | https://mamans86.blogspot.com | mamansulaeman86@gmail.com | https://t.me/mamans86 */
:root{
	--col-1:#3b5998; /*primary dark 1*/
	--col-1t:rgba(59,89,152,0.2);
	--col-2:#3b5998; /*primary dark 2*/
	--col-2t:rgba(59,89,152,0.2);
	--col-3:#2071d9; /*primary 1*/
	--col-3t:rgba(32,113,217,0.2);
	--col-4:#8b9dc3; /*primary 2*/
	--col-4t:rgba(139,157,195,0.2);
	--col-5l:#f5f6f7; /* background */
	--col-5:#f0f2f5; /* background */
	--col-5a:#e9ebec; /* background */
	--col-6:#4A4A4A; /* dark grey for text*/
	--col-7:#ffffff; /* white */
	--col-7t:rgba(255,255,255,0.5); /* 50% transparent of white */
	--col-8:#ffdb4b; /* warning */
	--col-9:#3b9879; /* success */
	--col-9t:rgba(59,152,121,0.2); /* success */
	--col-10:#de234f; /* danger */
	--col-10t:rgba(222,35,79,0.2); /* danger */
	--col-11:#1a1a1a; /* more dark grey*/
	--col-12:#d7e4fa; /* primary light 1 */
	--col-13:#6f7376; /* light grey*/
	--col-14:#de2384; /* fuchsia*/
	--col-15t:rgba(0,0,0,0.25); /* 25% transparent of black*/
	--bg-t1:rgba(0,0,0,0.02);
	--bor-1:1px solid #D7DADE;
	--shd-1:0 1px 2px rgba(0, 0, 0, 0.2);
	--shd-in1:inset 2px 2px 0px 0px rgba(0,0,0,0.1);
}

* {font-family:system-ui, -apple-system, "Segoe UI", "Roboto", "Ubuntu", "Cantarell", "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"}

html,body{height:100%; margin:0;color:var(--col-6)}
body{display:flex;flex-direction:column;background-color:var(--col-5a)}
  
img{width:auto;max-width:100%;height:auto;max-height:100%}
#form_filemanager div fieldset div img[alt]{width:unset !important;max-width:unset !important;height:200px !important;max-height:unset !important}
div.header{background:var(--col-1)}
div.right{height:0}
input:focus{outline:none;background:#fafafa}button:focus{outline:none}
input[type=checkbox]#show_graph,label[for=show_graph]{display:inline-block;width:auto}
div#timerdiv{text-align:center;background:var(--col-7);border-radius:50em;border:1px solid var(--col-14)}
div#timerdiv input{text-align:center;background:var(--col-7);border-radius:50em;/*border:var(--bor-1) */border:none;padding: 0.55em}
.timerTestExecute{width:100px}
.timerClock{width:100%}
div.container{overflow:auto;/* box-shadow: var(--shd-1);border:var(--bor-1);border-radius:0 0 10px 10px */}
.hidden,#timersection,#menusection,#topofdoc,span#nosoal,span#qlistShow{display:none}
.skip-link{height:0px;font-size:0px}
div#scrollayer{text-transform:capitalize;background:var(--col-7);height: 100%;width: 17em;margin: 0 !important;position:fixed;left:-300px;top:0;margin:0;padding:0;z-index:9;overflow-y: auto}
.slide-in-header{animation-duration:0.5s !important;animation: slide-in-header 0.5s forwards;-webkit-animation: slide-in-header 0.5s forwards}
.slide-out-header{animation-duration:0.5s !important;animation: slide-out-header 0.5s forwards;-webkit-animation: slide-out-header 0.5s forwards}
@keyframes slide-in-header{from{left:-300px;opacity:0}to{left:0;opacity:1}}
@keyframes slide-out-header{from{left:0;opacity:1}to{left:-300px;opacity:0}}

.slide-in-userIID,.slide-in-langsel,.slide-in-qlist{animation-duration:0.5s !important;animation: slide-in-qlist 0.5s forwards;-webkit-animation: slide-in-qlist 0.5s forwards}
.slide-out-userIID,.slide-out-langsel,.slide-out-qlist{animation-duration:0.5s !important;animation: slide-out-qlist 0.5s forwards;-webkit-animation: slide-out-qlist 0.5s forwards}
@keyframes slide-in-qlist{from{right:-350px;opacity:0}to{right:0;opacity:1}}
@keyframes slide-out-qlist{from{right:0;opacity:1}to{right:-350px;opacity:0}}

.slide-in-comment{animation-duration:0.5s !important;animation: slide-in-comment 0.5s forwards;-webkit-animation: slide-in-comment 0.5s forwards}
.slide-out-comment{animation-duration:0.5s !important;animation: slide-out-comment 0.5s forwards;-webkit-animation: slide-out-comment 0.5s forwards}
@keyframes slide-in-comment{from{top:-187px;opacity:0}to{top:0;opacity:1}}
@keyframes slide-out-comment{from{top:0;opacity:1}to{top:-187px;opacity:0}}

div#scrollayer ul {list-style-type:none;margin:0;padding:0}
div#scrollayer ul li {color:var(--col-7);margin:1em 0 1em 1em}
div#scrollayer ul li span.active{padding:0.5em 0.75em;display:block;font-weight:bold;border-radius: 50px 0 0 50px;color: var(--col-7);background:var(--col-1)}
div#scrollayer ul li a{display: block;padding: 0.5em 0;}
div#scrollayer ul li a:hover{font-weight:bold;color:#343a40}
p#menu_close {position: absolute;font-size: 1.25em;cursor: pointer;color:var(--col-6);line-height: 1;margin: 0;top: 0;text-align: center;left: 0;background: var(--col-3t);border-radius: 0 0 50px;padding: 0.25em 0.75em 0.35em 0.5em}
div#menu_open{background:url(../../images/logo_tcexam_white_noborder_transparent_114x21.png);font-size: x-large;background-repeat: no-repeat;background-position: 47px;padding: 0.4em 0 0.4em 0.4em;color: var(--col-7);width:50%;flex-grow:1}div#topRight{width:auto;color:var(--col-7);text-transform:capitalize}
#userInfoBtn,#langSelBtn{position:relative;width:30px;height:30px;border-radius:50px;text-align:center;border: 2px solid var(--col-7);display: flex;align-items: center;justify-content: center}
#topRight,#langSelBtn{margin-right:10px}
/* .close-btn{position:absolute;top:-9px;right:-9px;background:var(--col-12);color:var(--col-1);padding:0px 8px 3px 8px;border-radius:100px;font-size:20px;font-weight:bold} */

#userInfoCont{padding:1em}
#userInfoCont div{margin-bottom:1em}
#userInfoCont div span,#userInfoCont div span a{display:block}
#userInfoCont div span:first-child{margin-right:5px;text-transform:capitalize}
#userInfoCont div span:nth-child(2){background:var(--col-5l);color:#607D8B;padding:0.25em 0.55em;border-radius:50em;font-weight:bold}
#userInfoCont div.logout{background: var(--col-10);text-align:center;border-radius:50em;}
#userInfoCont div.logout span a{padding:1em;color:var(--col-7);text-transform:uppercase;font-weight:bold}

div.btn-action{text-align:center}
div#menu_open span {cursor:pointer}
form#form_resultallusers{overflow:hidden;padding: 1em}
form#form_resultallusers div.rowl{overflow:auto}
.gsoformbox,.tceformbox,.popupcontainer,form#testform,table.testlist,table.userselect,form#form_resultallusers{background:var(--col-7);border-radius: 0 0 5px 5px}
#testform{background:var(--col-5l)!important;border:var(--bor-1);border-radius:5px !important}
form#testform div div.tcecontentbox {padding:1em 1.3em}
form#testform div input#terminatetest {display:block !important; margin:0 auto 0.6em auto}
div.navlink{/* background:var(--col-5l); */padding:1em;border-left:none;border-right:none;border-top: var(--bor-1)}
/* div.navlink button,#unsure{margin:0 auto} */
#unsure label{width:auto;text-transform:uppercase !important}
span.testcomment{/* height:107px; */padding: 1em 1.3em;display: block;border-bottom: 1px solid #CFD8DC;position: fixed;top: -187px;right: 0;background: var(--col-7);box-shadow:var(--shd-1);z-index:1}
div#forceterminateCont{display:none}
div.row{margin:1em 0}
div#nosoalCont{color:var(--col-13)}
#infolinkCont{position:fixed;z-index:-999;background:var(--col-7);border-radius:0 0 5px 5px;box-shadow:0px 0px 10px 0px rgba(0,0,0,0.13);padding:0 1em 1em 1em;opacity:0;transform: translate(0,-0.35em);left:0;right:0}
#h1_testpage a{color:var(--col-9)}
#iconsettings,#darkModeBtn,#lightModeBtn,span#commentShow,span#qlistShow,span#nosoal,#fontplus,#fontminus,#fullScBtn,#resScBtn,#reloadBtn,#cacheBtn{border-radius:5px;text-transform:capitalize;font-weight:500}
#darkModeBtn,#lightModeBtn,span#commentShow,span#qlistShow,#fontplus,#fontminus,#fullScBtn,#resScBtn,#reloadBtn,#cacheBtn{cursor: pointer;padding: 0.6em 0.9em;background:var(--col-7);}
#resScBtn,#fullScBtn,#iconsettings,#fontplus,#fontminus,#darkModeBtn,#lightModeBtn,#reloadBtn,#cacheBtn{user-select:none}
#lightModeBtn,#darkModeBtn{display:none}
#fontplus,#fontminus{font-size: x-large;padding: 0 0.5em}#fontplus{border-radius:5px 0 0 5px;border-right-width: 0}#fontminus{border-radius:0 5px 5px 0}
span#qlistShow{padding:7px 11px;color:var(--col-7);font-size:1.5em;margin:0 0 0 0.25em;background:var(--col-3);border:1px solid var(--col-3);border-radius:50em}
.qlistCont{overflow:hidden !important;position:fixed;right:-350px;top:0;background:var(--col-7);padding:0 !important;box-shadow:var(--shd-1);height:100%;width:275px;z-index: 99;}
ol.qlist,ul.qlist{list-style:none;padding:0;overflow: auto}
div#qlistTitle{border-bottom:var(--bor-1)}
div#qlistTitle p{padding: 0.25em 1.5em;display: inline-block;text-transform: capitalize;font-weight: bold}
span#nosoal{font-size:large;color:var(--col-7);padding:5px 7px;background:var(--col-3);font-weight:bold;border-radius:3px;min-width: 24px;min-height: 24px;text-align:center}
span#commentClose,span#qlistClose {float: right;margin: 10px 11px 0 0;text-align: center;font-weight: bold;font-size: large;border-radius: 100px;display: inline-block;width: 23px;height: 23px;border:var(--bor-1);cursor:pointer}
span#commentClose{float:unset;margin:unset;position: absolute;top: 12px;right: 16px}
div.pagehelp{background: var(--col-1);padding: 1em;margin-top: 1em;display: flex;font-size: small;align-items: center;color: var(--col-7)}
div.pagehelp div{color: var(--col-1);padding: 0.15em 0.5em;font-size: xx-large;}
form#form_test_login div span.label,h1{text-align:center;padding:1em 0;margin:0;font-size: 1.15em}
form#form_test_login div span.label{margin-bottom:1em;background:none}
form#form_test_login div:nth-child(2){padding:0 1em 1em 1em}

div#containerWrapper h1{/* border-radius:5px 5px 0 0;background:var(--col-5l);color:var(--col-6);border-top: var(--bor-1);border-right: var(--bor-1);border-left: var(--bor-1) */}
div#containerWrapper h1 + .container{background:var(--col-7);border-radius:0 0 5px 5px;
border-left: var(--bor-1);
border-right: var(--bor-1);
border-bottom: var(--bor-1);
}

div#containerWrapper > .container > .warning{position:unset !important;box-shadow:unset !important}

a{text-decoration:none;color:var(--col-1)}
label{text-transform:capitalize}
#login,label,input,button{display:block;width:100%;border:none}
select,input[type=text],input[type=password],input[type=checkbox]{padding:0.65em 0.65em; border:var(--bor-1);box-sizing: border-box;border-radius:3px;outline:none}
input:not([type=range]):not([type=file]):focus, select:focus, textarea:focus{box-shadow:inset 0 0 0 4px var(--col-3t)}
input[type=radio]:focus{box-shadow:none!important}
input:active, input:focus, select:active, select:focus, textarea:active, textarea:focus{border-color: var(--col-3);background:var(--col-7)}
[type=checkbox]:checked, [type=checkbox]:indeterminate{border-color: var(--col-3);background-color: var(--col-3);background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23FFF' stroke-width='4' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='20 6 9 17 4 12'%3E%3C/polyline%3E%3C/svg%3E");background-position: center;background-repeat: no-repeat;background-size: .75rem auto}
[type=checkbox]{-webkit-appearance: none;-moz-appearance: none;appearance: none;display: inline-block;width: 1.25rem;height: 1.25rem;margin-top: -.125rem;margin-right: .375rem;border-width: 1em;vertical-align: middle;cursor: pointer}
[type=checkbox]{padding: 0}
[type=radio]{border-radius:50%;border:var(--bor-1);width:1.5rem !important;height:1.5rem}
input,select,textarea,button{background: var(--col-5l);border:var(--bor-1);border-radius: 3px;outline: none}

button[type=button],#login,input#install,input[type=submit],input#wclose,#unsure{border-radius:50em;background:var(--col-1);border:none;padding:0.75em 1.5em;color:var(--col-7);text-transform:uppercase;font-weight:bold;margin-top:1em;cursor:pointer}
.navlink button{margin:0}
#unsure,input#install,button[type=button]#nextbtn,button[type=button]#prevbtn{background: var(--col-3)}
#termbtn,input[type=submit]#terminatetest,input#wclose{background: var(--col-10)}
.buttongreen{background: var(--col-9) !important}
.fuchsia{background: var(--col-14) !important}
button[type=button]#savebtn{background:var(--col-9)}
#unsure{background:var(--col-8);color:var(--col-6);margin:0;width: 100%;display: flex;align-items: center;justify-content: center;user-select:none}
#unsure > input {margin:0 0.5em 0 0}#unsure > input:not(:checked){border-color: #FBC02D;background:var(--col-7)}#unsure > label{cursor:pointer}
ol.qlist li {margin:7px 0px !important;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;user-select:none}
ol.qlist li button[type=button],ol.qlist li button[type=button][disabled=disabled],ol.qlist li input[type=submit],ol.qlist li input[type=button][disabled=disabled]{background:#78909C;display:inline-block;width:auto;padding:0;margin:3px;border-radius:5px;text-shadow: none;border:2px solid var(--col-7)}
acronym{border-radius:3px}
acronym.requiredoffbox{display:none}
acronym.requiredonbox{text-decoration:none;padding: 0.2em;width: 1.3em;display: inline-block;text-align: center;text-decoration: none;background:var(--col-10t);font-weight: bold;border-radius:50%}
ol.qlist li acronym{text-decoration:none;padding:0.475em 0.675em}
ol.qlist li acronym.onbox{padding:0.50em 0.775em}
ol.qlist li acronym.offbox{background:unset;padding:0.40em 0.775em}
ol.qlist li button[type=button][disabled=disabled],ol.qlist li input[type=button][disabled=disabled]{background:var(--col-9);color:var(--col-7);font-weight:bold}
ol.qlist li.terpilih{pointer-events:none;cursor:not-allowed;border-radius:5px;box-shadow: inset 0px 0px 0px 2px var(--col-3);transition:all 0.25s ease-in-out}

div.minibutton{text-align:center}
div.minibutton span {color:var(--col-6) !important;}
div.minibutton span.langselector{background:var(--col-7);display:block;padding: 0.5em;text-align:center;color:var(--col-7) !important;display: flex;flex-wrap: wrap;justify-content: space-between;font-size: large;}
.langselector a{border-radius:3px;display:inline-block;background:unset;margin: 0.25em;padding: 0.3em 0.5em;border:var(--bor-1);font-family: monospace;}
.langselector a:hover{background:var(--col-1);color:var(--col-7) !important;border:1px solid var(--col-1)}
.langselector span.selected{border-radius:3px;background:var(--col-1);font-weight:bold;color:var(--col-7) !important;margin: 0.25em;padding: 0.3em 0.5em;border: 1px solid var(--col-1);font-family: monospace;}
#activeLang{position:absolute;bottom: -5px;right: -10px;background:var(--col-8);border-radius:50px;font-size: 10px;display:inline-block;color:#343a40;width: 20px;height: 20px;line-height: 2;text-align:center;font-weight:bold}
div.minibutton span.copyright {display:block;padding:1.1em 1em 0 1em;font-size:0.80em}
div.minibutton span.copyright a {display:inline-block;color:var(--col-1);font-weight:500}
div.minibutton a span {color:var(--col-7) !important;background:var(--col-1);padding:0.3em 0.5em;font-size:0.75em}
.userbar{background:#212121;padding:0.5em 1em;color:var(--col-7);text-align:right}
.userbar span{color:var(--col-7)}
.userbar a{margin-left:0.5em;background:var(--col-7);padding:0.2em 0.5em;color:#212121;font-weight:bold}
.message, .error, .warning {display:flex;align-items: center;justify-content: space-between;background:var(--col-8);color: var(--col-7);padding: 1em 1.5em;box-shadow:var(--shd-1);text-overflow: ellipsis;overflow: hidden;position: fixed;bottom:0.5em;left: 0.5em;right: 0.5em;border-radius: 3px;z-index: 9;width: auto}.warning{color:var(--col-6)}
.error{background:var(--col-10);border-left-color:var(--col-10)}.message{background:var(--col-3);border-left-color:var(--col-1);color:var(--col-7)}
div.tcecontentbox{overflow:auto}
label[for=answertext] + .rowl{margin:0}
div.question-block{user-select:none;position:relative;background:var(--col-7);border-top:var(--bor-1)}div.question-block *{text-transform:unset}
.question-block .rowl{margin:0 -1.25em}.question-block .rowl .answer li{padding:1em 1.25em}
/* .question-block .rowl .answer li:first-child{padding-top:2em} */
.question-block .rowl .answer li:nth-last-child(2){border-bottom:none}

#answertext{margin-top:0.5em;height:100px}
div#scrollayer ul li span.active {border-right:none}
a.buttongreen,a.buttonblue,.xmlbutton,#index-link{border-radius:50em;display:block;text-align:center;text-transform:uppercase;padding:0.5em 1em;background:var(--col-12);color:var(--col-3);margin:0.5em 0;font-weight: bold;user-select:none;cursor:pointer}
#row-stat{padding:1em}
#index-link{margin:1em}
a.buttongreen,a.buttonblue{display:inline-block}
form#form_test_terminate {border-top:3px solid var(--col-1);background:var(--col-7);padding:1em 1.5em 1em 1.5em;text-align:center;border-radius: 5px;margin:1em;box-shadow:var(--shd-1)}
form#form_test_terminate div #forceterminatebtn,.popupcontainer .row a:nth-child(1){background:var(--col-1);color: var(--col-7);border:1px solid var(--col-1)}
form#form_test_terminate div input#cancel,.popupcontainer .row a:nth-child(2){background:transparent;color:var(--col-1);border:1px solid var(--col-1);text-shadow:none}
div.popupcontainer div.tceformbox div.row {line-height:1;border-radius: 5px;box-shadow:var(--shd-1);margin-bottom: 0.5em;}
div.popupcontainer div.tceformbox div.row span.label,div.popupcontainer div.tceformbox div.row span.value {text-transform: uppercase;display: block;padding: 0.5em 0.75em;font-weight: bold;/* border-radius: 5px 5px 0 0;border-bottom: 1px solid var(--col-5a) */}
div.popupcontainer div.tceformbox div.row span.value{background:unset;color:unset;text-transform:unset;font-weight:unset;border-radius: 0 0 5px 5px;}
div.popupcontainer div.tcecontentbox{border-top: none;padding: 0.5em 1em;background:var(--col-7);border-radius: 0 0 5px 5px;margin-bottom: 1em;box-shadow:var(--shd-1)}
div.popupcontainer h1{background: var(--col-7) !important;border-radius: 5px 5px 0 0;border-bottom: none;text-shadow:none;border: none !important;text-shadow:none;box-shadow:var(--shd-1);padding:0.5em 0.75em}
a.buttongreen{background:var(--col-9);color: var(--col-7)}
a.buttonblue{background: var(--col-3);color: var(--col-7)}
textarea{width:100%;box-sizing:border-box;padding:0.5em 0.75em}
table.testlist,table.userselect{width: 100%;text-align: center;margin-bottom: 20px}
table.testlist, table.userselect {border-collapse:collapse}
table.testlist th, table.userselect th {text-transform:uppercase}
table.testlist tr td{width: 7em;padding: 0.75em}
table.testlist tr td, table.userselect tr td{border:var(--bor-1);height:3.75em}
table.testlist tr td a, table.userselect tr td a{display:inline-block}
table.testlist tbody tr th, table.userselect tbody tr th{background:var(--col-7);padding:0.75em 1em;border:var(--bor-1)}
table.testlist tbody tr:nth-child(odd), table.userselect tbody tr:nth-child(odd){background:#fafafa}
table.userselect tbody tr td input[type=checkbox]{display:none}

div.testlist {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.testlist > ul {
    list-style: none;
	position:relative;
    padding: 0 0 1em 0;
    margin:0.5em;
	border:var(--bor-1);
	border-radius:5px;
	min-width: 95%;
	max-width: 300px;
    width: auto;
}

.testlist > ul:last-child {
    margin-bottom: 1em;
}

.testlist > ul > li {
    padding: 0.65em 1em;
    border-radius: 3px;
	display: flex;
    align-items:center;
	/* border-bottom:1px solid var(--col-5); */
}

/* .testlist > ul > li > a{color:var(--col-7)} */
/* .ulgreen{border:1px solid var(--col-9);border-left:3px solid var(--col-9)}
.ulblue{border:1px solid var(--col-3);border-left:3px solid var(--col-3)}
.ulbluesky{border:1px solid var(--col-12);border-left:3px solid var(--col-12)}
.ulfuchsia{border:1px solid var(--col-14);border-left:3px solid var(--col-14)}
 */
.testlist > ul > li:first-child {
	border-radius:3px 3px 0 0;
	display: flex;
    justify-content: space-between;
	align-items:start;
	padding:0;
	min-height:55px;
	line-height:2;
}
.testlist > ul > li > div:first-child{padding:1em}
.testlist > ul > li > div:nth-child(2){flex-shrink:0;position:relative;top:-5px;right:5px}
.testlist > ul > li > div > a{margin:0;border-radius:4px 4px 5px 15px}

.testlist > ul > li > span:first-child {
	font-weight:500;
    flex-grow: 0;
    width: 50px;
    text-align: right;
    /* background: red; */
    margin-right: 0.5em;
}

.testlist > ul > li:last-child {margin-bottom:0.5em}

.testlist > ul > li:not(:first-child) > span:not(:first-child) {
    background: var(--col-5l);
    padding:0.35em;
    border-radius:5px;
	flex-grow: 1;
    text-align: center;
	border-left: 5px solid var(--col-5a);
}

table.userselect tbody tr:nth-last-child(1),table.userselect tbody tr:nth-last-child(2),table.userselect tbody tr:nth-last-child(3),table.userselect tbody tr:nth-last-child(4),table.userselect tbody tr:nth-last-child(5),table.userselect tbody tr:nth-last-child(6){border-bottom:var(--bor-1)}

table.userselect tbody tr:nth-last-child(1) th,table.userselect tbody tr:nth-last-child(2) th,table.userselect tbody tr:nth-last-child(3) th,table.userselect tbody tr:nth-last-child(4) th,table.userselect tbody tr:nth-last-child(5) th,table.userselect tbody tr:nth-last-child(6) th{padding-right: 1em;border-bottom:var(--bor-1);box-shadow: none}

div.rowl ol.answer {padding-left:0}
div.rowl ol.answer li span label,div.rowl ol.answer li span input,div.rowl ol.answer li input,div.rowl ol.answer li label {display:inline-block;width:auto}
div.rowl ol.answer li > input,div.rowl ol.answer li > select {flex-shrink:0}
div.rowl ol.answer li span{padding:0.5em}
div.rowl ol.answer li{padding:1em 0;list-style-type:none;display:flex;align-items:center}
div.rowl ol.answer li select+label{margin-left:0.5em}
/* div.rowl ol.answer li:nth-child(even){background:var(--col-7)} */
div.rowl ol.answer li:not(:last-child){border-bottom:var(--bor-1)}
div.rowl ol.answer li:nth-child(even){background:var(--bg-t1)}
div.rowl ol.answer li:last-child{border-top:var(--bor-1)}
/* div.rowl ol.answer li:nth-child(even) > label{background:var(--col-5l)} */
ol.answer li input {background: var(--col-5l);border: 1px solid var(--col-4)}

ol.answer > li {position:relative}
ol.answer > li > input:checked+label:before{content:'';position:absolute;left:0;top:0;right:0;bottom:0;border-bottom:2px solid var(--col-3t);border-top:1px solid var(--col-3t);border-left:4px solid var(--col-3);border-right:1px solid var(--col-3t);background:rgba(32,113,217,0.15);margin:0.25em;border-radius:5px;box-shadow:inset -2px 2px 0px 1px rgba(255,255,255,0.75);
}

/* span.infolink a{color:var(--col-7);font-style:italic;display:inline-block;padding:0 0 0.5em 0;border-radius:100px} */

div.container div.tceformbox div.row span.label,div.container div.tceformbox div.row span.formw {display:block;padding:0.5em 1em}
#loginFieldCont div:first-child {margin-bottom:-1.5em}
#loginFieldCont .row {position:relative}

div.container form#form_login div.row span.label {display:unset !important;padding:0 !important;background:unset !important;color:unset !important}
div.container form#form_login div.row span.formw {padding:0 !important}

form#form_resultallusers div.row span.label {color:unset;background:unset}
form#form_resultallusers > .row > .formw {position:relative}
form#form_resultallusers > .row > .formw > #enddate_date_trigger,form#form_resultallusers > .row > .formw > #startdate_date_trigger{position:absolute;top: 0.485em;right:0px;border-radius:3px;height: 2.57em;border:var(--bor-1);width:30px}
#form_resultallusers > .row > .formw > #changecategory + #test_id{width:100%}
div.test_result div.row{border-bottom:var(--bor-1);margin:0.25em 1em}

div.test_result div.rowl ol.question{list-style-type:none;padding:0 1em}

div#qstat{border-bottom:var(--bor-1);padding:0.5em 0;}
div#qstat div#q-num{background: var(--col-1);padding: 5px 8px;color:var(--col-7);display:inline-block;border-radius:3px}
ul#qtype3{border:var(--bor-1);list-style: none;padding: 10px;margin-top: 10px}

div.test_result div.rowl ol.question li ol.answer {padding-left:1em}
div.test_result div.rowl ol.question li ol.answer li{list-style-type:upper-alpha !important}
div.test_result div.rowl ol.question li ol.answer li acronym{margin-right:0.25em;flex-shrink:0;padding:0.2em;width:1.3em;display:inline-block;text-align:center;text-decoration:none;color:var(--col-7);font-weight:bold}
div.test_result div.rowl ol.question li ol.answer li acronym.okbox{background:var(--col-9)}
div.test_result div.rowl ol.question li ol.answer li acronym.nobox{background:#FF5722}
div.test_result div.rowl ol.question li ol.answer li acronym.onbox{background:var(--col-1)}
div.test_result div.rowl ol.question li ol.answer li acronym.offbox{background:#ddd}
span#close_btn{display: inline-block;font-weight: bold;background: #00000073;color: var(--col-7);padding: 0px 7px;cursor: pointer;margin-left: 0.5em;border-radius:50px}
.mamans86{margin:0 !important;padding:0 !important;color:#eee}
span.active.admin {border:1px solid var(--col-1t);background:none !important;border-right:unset !important;color:var(--col-1) !important}
span.active.admin:hover{background:var(--col-1t) !important}
#txtQuestion{display:none;font-size: 0.65em;vertical-align: middle}
#txtComment{display:none}
.login_box,.gsoformbox,.popupcontainer,form#form_resultallusers{padding: 1em 1.5em;border-radius:0 0 5px 5px}
.popupcontainer{background:var(--col-5);border-radius:5px}
.popupcontainer .tceformbox {border:none;box-shadow:none;background:var(--col-5)}
.popupcontainer .tceformbox div.row {background:var(--col-7)}
div#utilTop{background:var(--col-5l);border-bottom:var(--bor-1);box-shadow:0px 0px 14px 0px rgba(0,0,0,0.13)}
.utilTopTest,.utilTopClock{padding:0.5em}
.utilTopClock{display:none!important}

div#footer{height:90px;margin-top:auto;padding:0 0.25em 0.95em 0.25em}
div#footer div:nth-child(3){display: none}
span#txtInfo{display:none}

i#i_qnotdisplayed{color:#ddd}
i#i_qdisplayed{font-weight:unset}
button.q_notdisplayed,input.q_notdisplayed{background:var(--col-7) !important;color:#333 !important;border:var(--bor-1);box-shadow:inset 0px 0px 0px 1px var(--col-1)}
button[disabled=disabled].q_notdisplayed,input[disabled=disabled].q_notdisplayed{color: var(--col-1) !important;}
button.q_displayed,input.q_displayed{background:var(--col-5) !important;box-shadow:inset 0px 0px 0px 1px var(--col-1);color:#343a40}
button.q_answered,input.q_answered{color:#fff !important;background:var(--col-1) !important}
#scrollayer #insCont{border-bottom:var(--bor-1);text-align:center;line-height: 1}
.login_box div#insCont{margin-bottom: 1em;}
div#insName p{font-size: 1.1em;}
div#notest,div#broken_testpage{display:block;background:var(--col-10);color:#fff;padding:1em 1.5em;border-top:5px solid #b9284a}
div#broken_testpage p a{background: #FFCDD2;color: #C62828;padding: 3px 7px;border-radius: 3px;display:inline-block}
#form_filemanager{padding:10px}
div#createDir,fieldset{border:var(--bor-1);text-transform:capitalize;text-align:center;padding: 0 10px;border-radius: 5px;}
fieldset legend{background:var(--col-9);padding: 3px 10px;color: #fff;border-radius: 5px;}
div#createDir,fieldset div{display:flex;padding:10px;align-items: center;flex-wrap: wrap;}
div#createDir{margin-bottom:10px}
fieldset div label {width:100px}
div#createDir input,fieldset input {margin-top:0 !important;margin-right:0 !important}
div#createDir input{margin: 0 10px 0.5em 0;}
fieldset input[type=submit]{margin-bottom:15px}
fieldset div input{background:#fff;width:90%;border:2px solid var(--col-1);padding:5px}
#divVMode{display:flex;align-items:baseline;justify-content:flex-end}
#divVMode label{width:auto !important}
#divVMode input{margin:3px 0 23px 0 !important;background:var(--col-8);width:auto;color: var(--col-6)}
#fileAction input[type=text],#fileAction{width:100%}
#fileAction a{border:1px solid}
#fileAction{border-radius: 5px;display:block;padding:0px !important;border: 1px solid var(--col-1t);margin-top:20px;box-shadow:var(--shd-1);}
#h_fileAction{cursor:pointer;text-transform:uppercase;border-bottom:var(--bor-1);font-weight:bold;color:var(--col-6)}
#c_fileAction{display:none}
div#btn_fileAction{flex-flow: nowrap;width: inherit;padding:0;margin-top: 0.5em;}
div#mediaTable,div#mediaTable table{width: 100%}
div#mediaTable table tbody tr th label,div#mediaTable table tbody tr td input{width:100% !important;display:unset}
div#mediaTable{box-shadow:var(--shd-1);background:var(--col-9);color:var(--col-7);border-radius: 5px}
input#addobject{cursor:pointer;text-transform: uppercase;border-color: white;background: linear-gradient(45deg, var(--col-10), #3F51B5);color: #fff;font-weight: bold;font-size:1.5em;border-radius: 5px;}
div#btn_fileAction input#rename{background:var(--col-1);margin:0}
input#cancel{background: #FFC107;margin: 0;color: #EF6C00}
div#btn_fileAction input#hapus, input#hapuspaksa{background:var(--col-10);margin:0}
div#print-header{align-items: center;display:none}div#print-header div#instData{width:100%;line-height:1;text-align:center}div#print-header div#instLogo {width:125px}div#print-header div#instLogo img {width:100px}

div#loginFieldCont{padding-bottom:1em;border:none}
div#loginFieldCont input{border-radius:0px;background:transparent;border-bottom:1px solid var(--col-1t)}div#loginFieldCont input:focus{box-shadow:none;border-bottom:1px solid var(--col-3);box-shadow: inset 0px -1px 0px 0px var(--col-3)}

div#loginFieldCont span.formw{position: relative}

div#forgotReg p {margin: 0 0 0.75em 0}
div#forgotReg{padding: 1em 1em 1em 1em;border-top:var(--bor-1);margin-top: 1em}
#scrollayer #insLogo{margin: 1.25em auto}
.icon{position: absolute;top:0px;right:0px;cursor:pointer;font-size:medium;padding:0.55em;border-radius:50em}
.testpwdicon{top:19px;right:19px;background:transparent!important}
.mailpwdicon{top:-5px;background:transparent!important}
#hidePass.icon,#hidePass_new.icon,#hidePass_repeat.icon{display:none;background:var(--col-12);color:var(--col-3)}
span#showPass,span#showPass_new,span#showPass_repeat{color:var(--col-13)}
.backdrop{width:100%;height:100%;background:rgba(0,0,0,0.5);position:fixed;z-index:-1;display:none}
.login_box{margin:0.5em;background:#fff;padding:0 !important;border-radius:5px !important;box-shadow:0px 0px 10px 0px rgba(0,0,0,0.25)}.login_box input[type=text],.login_box input[type=password]{border: none;line-height:normal}
.login_box #insLogo {padding:2em 0 0.25em 0}.login_box #insName {font-size: 1em}
#xuser_name{margin-bottom:1.75em}
label[for=xuser_name],label[for=xuser_password]{position:absolute;top:7px;left:10px;font-size:0.98em;color:var(--col-6);font-weight:500}
.showQdesc,.hideQdesc{max-height: 65% !important;font-size:1.25em;padding: 0.5em !important}
.showQdesc li,.hideQdesc li {margin: 4px 1px !important}
.showQdesc li button,.hideQdesc li button,.showQdesc li input,.hideQdesc li input {width: 44px !important;height: 44px !important}
.hideQdesc{display:flex;flex-wrap: wrap}
.hideOnSmall{display:none}

.scrolledFloat{position:fixed;z-index:1;top:0;left:0;right:0}
.pos-rel{position:relative}
.pos-fix{position:fixed}
.darkCont{color:var(--col-7)!important;background:var(--col-13)!important}

.btn-outlined{background: none !important;border:1px solid var(--col-3);color:var(--col-3) !important}
.table-item {max-width: 700px;border-spacing:unset;margin:1em 0}
.table-item tr td{padding: 0.5em}
.table-item tbody tr:nth-child(even){background:#f5f5f5}
.table-item thead tr td{border-bottom: 2px solid #757575}
.table-item tbody tr td{border-bottom: 1px solid #dadada}
.table-item tbody tr:last-child td{border-bottom: 2px solid #757575}
.confirmbox{text-align:center;padding: 15px}
.c-red{color:var(--col-10) !important}
.c-white{color:var(--col-7) !important}
.c-gray1{color:var(--col-11) !important}.c-gray4{color:var(--col-13) !important}
.ta-center{text-align:center !important}
.ft-bold{font-weight:bold !important}
.ft-500{font-weight:500 !important}
.ft-style-i{font-style:italic!important}
.txt-small{font-size:small !important}
.txt-xsmall{font-size:x-small !important}
.txt-lg{font-size:large !important}
.txt-xlg{font-size:x-large !important}
.txt-xxlg{font-size:xx-large !important}
.txt-xxxlg{font-size:xxx-large !important}
.pb-0{padding-bottom:0 !important}
.px-0{padding-left:0 !important;padding-right:0 !important}
.py-1em{padding-top:1em !important;padding-bottom:1em !important}
.py-05em{padding-top:0.5em !important;padding-bottom:0.5em !important}
.px-05em{padding-left:0.5em !important;padding-right:0.5em !important}
.px-1em{padding-left:1em !important;padding-right:1em !important}
.p-0{padding:0 !important}.p-1em{padding:1em}.p-05em{padding:0.5em}
.px-5{padding-left:5px !important;padding-right:5px !important}
.px-10{padding-left:10px !important;padding-right:10px !important}
.p-1em-768{padding:0.25em}
.m-0{margin:0 !important}
.mt-5{margin-top:5px !important}.mt-10{margin-top:10px !important}
.mb-5{margin-bottom:5px !important}.mb-10{margin-bottom:10px !important}.mb-20{margin-bottom:20px !important}.mb-30{margin-bottom:30px !important}
.ml-5{margin-left:5px !important}
.mr-5{margin-right:5px !important}.mr-7{margin-right:7px !important}
.d-block{display:block}
.d-iblock{display:inline-block}
.d-flex{display:flex;align-items:center}
.d-flex-jc-end{display:flex;justify-content:flex-end;align-items:center;width:100%}
.d-flex-jc-center{display:flex;justify-content:center;align-items:center;width:100%}
.jc-sb{justify-content:space-between}.jc-se{justify-content:space-evenly}.jc-c{justify-content:center}
.ai-unset{align-items:unset !important}
.w-auto{width:auto}.w-100-a{width:100% !important}
.fwrap{flex-wrap:wrap}
.c-pointer{cursor: pointer}
.bd-none{border:none !important}
.box-bd{border-width:1px;border-style:solid;padding:0.5em 1em}.box-bd-2{border-width:1px;border-style:solid;padding:0.25em 0.5em}
.brad{border-radius:3px}.brad5{border-radius:5px}.brad-top5{border-radius:5px 5px 0 0}.brad50{border-radius:50px}.brad100{border-radius:100px}
.bd-gray1{border-color:#aaa!important}.bd-gray4{border-color:#ddd !important}.bd-gray5{border-color:#E0E0E0!important}.bd-gray6{border-color:#D7DADE!important}
.bg-white{background:var(--col-7) !important}
.lh2{line-height:2}
.labeldesc {
    text-align: right;
    display: block;
    font-style: italic;
}
button[disabled=disabled],input[disabled=disabled]{cursor:not-allowed}
button.q_displayed.q_answered[disabled=disabled],input.q_displayed.q_answered[disabled=disabled]{background:var(--col-1) !important}
#cacheBtn:hover,#reloadBtn:hover,#resScBtn:hover,#fullScBtn:hover,#iconsettings:hover,button[type=button]:hover,#login:hover,input[type=submit]:hover,#unsure:hover,#fontplus:hover,#fontminus:hover,#commentShow:hover,#qlistShow:hover,#darkModeBtn:hover,#lightModeBtn:hover{opacity: 0.85}
#cacheBtn:active,#reloadBtn:active,#resScBtn:active,#fullScBtn:active,#iconsettings:active,button[type=button]:active,#login:active,input[type=submit]:active,#unsure:active,#fontplus:active,#fontminus:active,#commentShow:active,#qlistShow:active,#darkModeBtn:active,#lightModeBtn:active{filter: brightness(0.95)}
:fullscreen #resScBtn{background:var(--col-12);color:var(--col-3)}
:fullscreen .header,:fullscreen #footer{display:none}
#iconsettings{padding:9px 11px;border-radius:3px;background:var(--col-5a);color: var(--col-13)}
#darkModeLbl,#lightModeLbl{display:none}
#darkModeBtn:before,#lightModeBtn:before{display:inline-block;width:0.7rem;height:0.7rem;border:0.15rem solid currentColor;border-radius:50%;vertical-align:bottom;content: ''}
#darkModeBtn:before{background: linear-gradient(to right, currentColor 0%, currentColor 50%, transparent 50%)}
#lightModeBtn:before{background: linear-gradient(to left, currentColor 0%, currentColor 50%, transparent 50%)}


@media (min-width: 768px) {
	.testlist > ul {
		margin-bottom: 1em;
		min-width: 300px;
	}
	#infolinkCont{transform:translate(0,-1.15em)}
	.timerTestExecute{width:200px}
	.p-1em-768{padding:1em}
	#darkModeLbl,#lightModeLbl{display:unset !important;margin-left: 0.5em}
	.w-100-a{width:auto !important}
	div.navlink button,#unsure{margin-top:0;margin-bottom:0}
	form#form_resultallusers div.row span.label {color:unset;background:unset;text-align:right}
	form#form_TCExam_installer div.row span.label, form#form_TCExam_installer div.row span.formw, div.test_result div.row span.label, div.test_result div.row span.formw{display:inline-block !important;vertical-align:top}
	form#form_TCExam_installer div.row span.label,div.test_result div.row span.label{width:7em}
	form#form_TCExam_installer div.row span.label{width:15em}
	form#form_TCExam_installer div.row span.formw,div.test_result div.row span.formw{width:auto}
	form#form_resultallusers div.row span.label{width:10em}
	form#form_TCExam_installer div.row span.label, form#form_TCExam_installer div.row span.formw,form#form_resultallusers div.row span.label,form#form_resultallusers div.row span.formw {display:inline-block;vertical-align:top}
	form#form_TCExam_installer div.row span.formw{padding:0}
	form#form_TCExam_installer div.row span.formw input[type=checkbox]{width:unset;display:inline-block}
	form#form_TCExam_installer div.row span.label{text-align:right} 
	/* button#login,input#install,a.buttongreen,a.buttonblue,.xmlbutton,input[type=submit],button[type=button],input#wclose{display:inline-block !important; width:auto} */
	button#login,input#install,a.buttongreen,a.buttonblue,.xmlbutton,input[type=submit],button[type=button],input#wclose{display:inline-block; width:auto}
	#unsure{width:auto}.navlink > button,#unsure{margin-right:0}
	.login_box{width:25em;margin:2em auto 30px}
	button#login{display:block !important; width:10em; margin:1em auto 0 auto}
	div.popupcontainer div.tceformbox div.row span.label {display:inline-block;width:16em;border-radius: 5px 0 0 5px;border-right: 1px solid var(--col-5a)}
	div.popupcontainer div.tceformbox div.row span.value {display:inline-block;width:auto;vertical-align: top;}
	#txtComment,#txtQuestion,span#txtInfo{display:unset}
	form#form_test_terminate input{margin-top:0 !important}
	.timerClock{width:auto}
	label.timerlabel{text-align:right;/* padding-right:0.75em */}
	.show768{display:unset !important}
	div#footer{height:50px}
	div.minibutton span.copyright{padding:1.1em 0 0 0}
	#forceterminate + #cancel {margin-left:1em}
}

@media (min-width: 992px) {
	/***/
}

@media (min-width: 1200px) {
	/***/
}

@media print{
	.pagehelp,#footer,#utilTop,h1,div#scrollayer,div.h-title,div.header,div#row-stat,div#btn-action,div.minibutton,div.userbar,div.pagehelp,input#extendtime,div#pdf-button,a#index-link{display:none !important}
	body{background:#fff !important}div#print-header{display:flex}div.test_result div.row{border:none;padding:0 !important;margin:0 !important;display:flex}div.test_result div.row span.label{width:70px;text-align:right}div.row span.formw{margin:0 !important}
}

@font-face{font-family:icomoon;src:url(icomoon/icomoon.eot?umgfra);src:url(icomoon/icomoon.eot?umgfra#iefix) format('embedded-opentype'),url(icomoon/icomoon.ttf?umgfra) format('truetype'),url(icomoon/icomoon.woff?umgfra) format('woff'),url(icomoon/icomoon.svg?umgfra#icomoon) format('svg');font-weight:400;font-style:normal;font-display:block}[class*=" icon-"],[class^=icon-]{font-family:icomoon!important;speak:never;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.icon-heart:before{content:"\e921"}.icon-fullscreen-alt:before{content:"\e900"}.icon-expand:before{content:"\e900"}.icon-file-empty:before{content:"\e924"}.icon-paste:before{content:"\e92d"}.icon-stack:before{content:"\e92e"}.icon-clock:before{content:"\e94e"}.icon-calendar1:before{content:"\e953"}.icon-bubble2:before{content:"\e96e"}.icon-spinner11:before{content:"\e984"}.icon-key:before{content:"\e98d"}.icon-switch:before{content:"\e9b6"}.icon-clipboard:before{content:"\e9b8"}.icon-eye:before{content:"\e9ce"}.icon-eye-blocked:before{content:"\e9d1"}.icon-warning:before{content:"\ea07"}.icon-share:before{content:"\ea7d"}.icon-bookmark:before{content:"\e920"}.icon-file-empty:before{content:"\e924"}.icon-paste:before{content:"\e92d"}.icon-stack:before{content:"\e92e"}.icon-clock:before{content:"\e94e"}.icon-calendar1:before{content:"\e953"}.icon-bubble2:before{content:"\e96e"}.icon-spinner11:before{content:"\e984"}.icon-key:before{content:"\e98d"}.icon-switch:before{content:"\e9b6"}.icon-clipboard:before{content:"\e9b8"}.icon-eye:before{content:"\e9ce"}.icon-eye-blocked:before{content:"\e9d1"}.icon-warning:before{content:"\ea07"}.icon-share:before{content:"\ea7d"}.icon-params:before{content:"\e901"}.icon-equalizer:before{content:"\e901"}.icon-preferences:before{content:"\e901"}.icon-settings:before{content:"\e901"}.icon-options:before{content:"\e901"}.icon-key1:before{content:"\e902"}.icon-hourglass-1:before{content:"\e919"}.icon-hourglass-start:before{content:"\e919"}.icon-star-o:before{content:"\e91a"}.icon-star:before{content:"\e91b"}.icon-calendar-o:before{content:"\e91c"}.icon-calendar:before{content:"\e91d"}.icon-edit:before{content:"\e903"}.icon-pencil-square-o:before{content:"\e903"}.icon-spinner:before{content:"\e904"}.icon-th-large:before{content:"\e905"}.icon-cogs:before{content:"\e906"}.icon-gears:before{content:"\e906"}.icon-bars:before{content:"\e907"}.icon-navicon:before{content:"\e907"}.icon-reorder:before{content:"\e907"}.icon-flag-o:before{content:"\e908"}.icon-user-o:before{content:"\e909"}.icon-chevron-circle-right:before{content:"\e90a"}.icon-chevron-circle-left:before{content:"\e90b"}.icon-home-outline:before{content:"\e90c"}.icon-settings1:before{content:"\e90d"}.icon-mail:before{content:"\e90e"}.icon-lock:before{content:"\e90f"}.icon-upload:before{content:"\e910"}.icon-favorite_outline:before{content:"\e91e"}.icon-stars:before{content:"\e91f"}.icon-dangerous:before{content:"\e911"}.icon-error:before{content:"\e912"}.icon-close_fullscreen:before{content:"\e913"}.icon-wysiwyg:before{content:"\e914"}.icon-launch:before{content:"\e915"}.icon-open_in_new:before{content:"\e915"}.icon-info:before{content:"\e916"}.icon-cancel:before{content:"\e917"}.icon-security:before{content:"\e918"}

.anim-rotate{animation:rotating 2s linear infinite;}
.anim-pulsate{animation:pulsate 0.5s ease-out;animation-iteration-count:infinite;opacity:1}

@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-webkit-keyframes pulsate {
    0% {-webkit-transform: scale(0.1, 0.1); opacity: 0.0;}
    50% {opacity: 1.0;}
    100% {-webkit-transform: scale(2, 2); opacity: 0.0;}
}