/*Dragon Scale*/
body{
background-color: #002655;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 1000'%3E%3Cg %3E%3Ccircle fill='%23002655' cx='50' cy='0' r='50'/%3E%3Cg fill='%23022b5c' %3E%3Ccircle cx='0' cy='50' r='50'/%3E%3Ccircle cx='100' cy='50' r='50'/%3E%3C/g%3E%3Ccircle fill='%23043063' cx='50' cy='100' r='50'/%3E%3Cg fill='%2306356a' %3E%3Ccircle cx='0' cy='150' r='50'/%3E%3Ccircle cx='100' cy='150' r='50'/%3E%3C/g%3E%3Ccircle fill='%23083a72' cx='50' cy='200' r='50'/%3E%3Cg fill='%230a3f79' %3E%3Ccircle cx='0' cy='250' r='50'/%3E%3Ccircle cx='100' cy='250' r='50'/%3E%3C/g%3E%3Ccircle fill='%230c4481' cx='50' cy='300' r='50'/%3E%3Cg fill='%230e4988' %3E%3Ccircle cx='0' cy='350' r='50'/%3E%3Ccircle cx='100' cy='350' r='50'/%3E%3C/g%3E%3Ccircle fill='%230f4f90' cx='50' cy='400' r='50'/%3E%3Cg fill='%23115498' %3E%3Ccircle cx='0' cy='450' r='50'/%3E%3Ccircle cx='100' cy='450' r='50'/%3E%3C/g%3E%3Ccircle fill='%23125a9f' cx='50' cy='500' r='50'/%3E%3Cg fill='%23125fa7' %3E%3Ccircle cx='0' cy='550' r='50'/%3E%3Ccircle cx='100' cy='550' r='50'/%3E%3C/g%3E%3Ccircle fill='%231365af' cx='50' cy='600' r='50'/%3E%3Cg fill='%23136bb7' %3E%3Ccircle cx='0' cy='650' r='50'/%3E%3Ccircle cx='100' cy='650' r='50'/%3E%3C/g%3E%3Ccircle fill='%231371bf' cx='50' cy='700' r='50'/%3E%3Cg fill='%231277c7' %3E%3Ccircle cx='0' cy='750' r='50'/%3E%3Ccircle cx='100' cy='750' r='50'/%3E%3C/g%3E%3Ccircle fill='%23107dcf' cx='50' cy='800' r='50'/%3E%3Cg fill='%230e83d7' %3E%3Ccircle cx='0' cy='850' r='50'/%3E%3Ccircle cx='100' cy='850' r='50'/%3E%3C/g%3E%3Ccircle fill='%230b89df' cx='50' cy='900' r='50'/%3E%3Cg fill='%23068fe8' %3E%3Ccircle cx='0' cy='950' r='50'/%3E%3Ccircle cx='100' cy='950' r='50'/%3E%3C/g%3E%3Ccircle fill='%230095f0' cx='50' cy='1000' r='50'/%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: contain;
/* background by SVGBackgrounds.com */
}