/* Cornered Stair*/
body{
background-color: #bfbfbf;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg fill-opacity='0.68'%3E%3Cpolygon fill='%23c6c6c6' points='800 100 0 200 0 800 1600 800 1600 200'/%3E%3Cpolygon fill='%23cccccc' points='800 200 0 400 0 800 1600 800 1600 400'/%3E%3Cpolygon fill='%23d3d3d3' points='800 300 0 600 0 800 1600 800 1600 600'/%3E%3Cpolygon fill='%23dadada' points='1600 800 800 400 0 800'/%3E%3Cpolygon fill='%23e1e1e1' points='1280 800 800 500 320 800'/%3E%3Cpolygon fill='%23e7e7e7' points='533.3 800 1066.7 800 800 600'/%3E%3Cpolygon fill='%23EEE' points='684.1 800 914.3 800 800 700'/%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;
/* background by SVGBackgrounds.com */
}