/*Rainbow Vortex*/
body{
background-color: #ffffff;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg stroke='%23000000' stroke-width='78.1' stroke-opacity='0.05' %3E%3Ccircle fill='%23ffffff' cx='0' cy='0' r='1800'/%3E%3Ccircle fill='%23fbfbfb' cx='0' cy='0' r='1700'/%3E%3Ccircle fill='%23f7f7f7' cx='0' cy='0' r='1600'/%3E%3Ccircle fill='%23f3f3f3' cx='0' cy='0' r='1500'/%3E%3Ccircle fill='%23eeeeee' cx='0' cy='0' r='1400'/%3E%3Ccircle fill='%23eaeaea' cx='0' cy='0' r='1300'/%3E%3Ccircle fill='%23e6e6e6' cx='0' cy='0' r='1200'/%3E%3Ccircle fill='%23e2e2e2' cx='0' cy='0' r='1100'/%3E%3Ccircle fill='%23dedede' cx='0' cy='0' r='1000'/%3E%3Ccircle fill='%23dadada' cx='0' cy='0' r='900'/%3E%3Ccircle fill='%23d6d6d6' cx='0' cy='0' r='800'/%3E%3Ccircle fill='%23d2d2d2' cx='0' cy='0' r='700'/%3E%3Ccircle fill='%23cecece' cx='0' cy='0' r='600'/%3E%3Ccircle fill='%23cacaca' cx='0' cy='0' r='500'/%3E%3Ccircle fill='%23c6c6c6' cx='0' cy='0' r='400'/%3E%3Ccircle fill='%23c2c2c2' cx='0' cy='0' r='300'/%3E%3Ccircle fill='%23bebebe' cx='0' cy='0' r='200'/%3E%3Ccircle fill='%23bababa' cx='0' cy='0' r='100'/%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;
/* background by SVGBackgrounds.com */
}