<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head>
<title>TCExam Installation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="TCExam Installation instructions" />
<meta name="author" content="nick"/>
<meta name="keywords" content="Installation, TCExam, CBA, Computer-Based Assessment, CBT, Computer-Based Testing, e-exam, test, exam" />
</head>

<body>

<h1>TCExam Installation</h1>

<a name="requirements"></a>
<h2>TCExam System Requirements</h2>

<p>The <a href="#installation" title="TCExam Installation">installation instructions</a> assumes that you have a fully functioning web server.<br />To install TCExam on Linux, check the guide on:<strong><a href="http://www.tcexam.org" title="TCExam Website" target="_blank">http://www.tcexam.org</a></strong><br /><br />These are the minimum requirements needed before installation of TCExam can be successful:</p><ul>
<li>A Web server: <strong>Apache</strong> 1.3+ (<a href="http://httpd.apache.org/" title="Apache [external wesite]" target="_blank">http://httpd.apache.org/</a>) or <strong>IIS</strong> 6+ (<a href="http://www.microsoft.com" title="IIS [external wesite]" target="_blank">http://www.microsoft.com</a>).</li>
<li><strong>PHP</strong> 5.5+ (<a href="http://www.php.net" title="PHP [external wesite]" target="_blank">http://www.php.net</a>)<br /><em>You must ensure that you have <strong>gd</strong>, <strong>imagick</strong>, <strong>curl</strong>, <strong>mysql</strong> or <strong>pgsql</strong> libraries enabled within your PHP installation.</em></li>
<li>A <acronym title="Database Management System">DMBS</acronym>:<strong>MySQL</strong> 4.1+ (<a href="http://www.mysql.com" title="MySQL [external wesite]" target="_blank">http://www.mysql.com</a>) or <strong>PostgreSQL</strong> 8.2+ (<a href="http://www.postgresql.org" title="PostgreSQL [external wesite]" target="_blank">http://www.postgresql.org</a>)</li>
<li>The <strong>LaTeX</strong> rendering requires the following additional software:<ul>
<li>LaTeX (<a href="http://www.latex-project.org/" title="LaTeX [external wesite]" target="_blank">http://www.latex-project.org/</a>), for Windows I suggest to use MiKTeX (<a href="http://miktex.org/" title="MiKTeX [external wesite]" target="_blank">http://miktex.org/</a>);</li>
<li>ImageMagick (<a href="http://www.imagemagick.org/" title="ImageMagick [external wesite]" target="_blank">http://www.imagemagick.org/</a>);</li>
<li>Ghostscript (<a href="http://sourceforge.net/projects/ghostscript/" title="Ghostscript [external wesite]" target="_blank">http://sourceforge.net/projects/ghostscript/</a>).</li></ul></li>
<li>The <strong>Optical Mark Recognition (OMR)</strong> system requires zbarimg application (<a href="http://zbar.sourceforge.net" title="ZBar [external wesite]" target="_blank">http://zbar.sourceforge.net</a>)</li>
</ul>

<p>For help with the installation and configuration of the web server and the required libraries please refer to the specific manuals.<br />If installing on your home or office computer (for local testing only) there are a number of packages for the various operating systems that will assist in establishing these requirements:</p>

<ul>
<li><strong>XAMPP</strong> - Multi-platform - Apache, MySQL, PHP, installation. <a href="http://www.apachefriends.org/en/xampp.html" title="XAMPP [external wesite]" target="_blank">http://www.apachefriends.org/en/xampp.html</a>.</li>
<li><strong>WAMP</strong> - Windows platform - Apache, MySQL, PHP, installation. <a href="http://www.wampserver.com/en/" title="WAMP [external wesite]" target="_blank">http://www.wampserver.com/en/</a></li>
<li><strong>MAMP</strong> - Macintosh platform - Apache MySQL, PHP, installation. <a href="http://www.mamp.info/en/index.php" title="MAMP [external wesite]" target="_blank">http://www.mamp.info/en/index.php</a></li></ul>

<p>If you are using a Debian/Ubuntu OS, we suggest to install the following packages:<ul>

<li><strong>For MySQL:</strong><br /><code>sudo apt-get install acpid apache2 ghostscript gsfonts imagemagick libapache2-mod-auth-mysql libapache2-mod-auth-plain libapache2-mod-php5 libauthen-pam-perl libio-pty-perl libmd5-perl libnet-ssleay-perl libpam-runtime lm-sensors mysql-client mysql-server openssl perl php5 php5-cli php5-gd php5-imagick php5-curl php5-mcrypt php5-memcache php5-mysql php5-xcache ssh tetex-base tetex-bin tetex-extra texlive-base-bin zbar-tools</code><br /><br /></li>

<li><strong>For PostgreSQL:</strong><br /><code>sudo apt-get install acpid apache2 ghostscript gsfonts imagemagick libapache2-mod-auth-pgsql libapache2-mod-auth-plain libapache2-mod-php5 libauthen-pam-perl libio-pty-perl libmd5-perl libnet-ssleay-perl libpam-runtime lm-sensors openssl perl php5 php5-cli php5-gd php5-imagick php5-curl php5-mcrypt php5-memcache php5-pgsql php5-xcache postgresql postgresql-client postgresql-contrib ssh tetex-base tetex-bin tetex-extra texlive-base-bin zbar-tools</code><br /><br /></li>
</ul></p>


<p>On remote, hosted or dedicated servers the configuration and availability of these applications will depend on the host provider or the operating system that is installed upon the server. If you encounter a problem with your host provider and the use of TCExam check the <a href="http://www.tcexam.org/services.php" title="TCExam Support and Services">support and services</a> page.</p><h3>Configuring DBMS</h3><p>In order for TCExam to work properly, you will need to have a functioning MySQL or PostgreSQL Database prior to beginning the install process.<br />TCExam will create a database and the associated tables, provided the details are correctly entered, during the installation process. On occasion however, it may be necessary to create the database ahead of time. Just make a note of the appropriate settings before proceeding with the installation:</p><ul style="text-align:justify;">
<li>The name of your MySQL/PostgreSQL database. This may be pre-set on some hosted server set-ups.</li>
<li>The name of the MySQL/PostgreSQL host. This is usually called "localhost" if you are installing on a PC or a local server. However, if you are using shared hosting, check with your hosting provider to be sure this is the case.</li>
<li>A MySQL/PostgreSQL username. This may have been allocated by your server provider. A local MySQL installation generally has the default administrator username set as "root".</li>
<li>A MySQL/PostgreSQL password. This may have been allocated by your server provider. Local MySQL installation generally has the default administrator password set to a blank field. TCExam always requires a non-blank password. To change the password use the following syntax:<br /><pre>
[MySQL]

mysql - u root
UPDATE mysql.user SET Password=PASSWORD('mypassword') WHERE User='root';
FLUSH PRIVILEGES;
quit;

[PostgreSQL]

sudo su postgres -c psql template 1
ALTER USER postgres WITH PASSWORD 'mypassword';
\q</pre></li></ul><h3>Configuring PHP</h3>

For the correct use of TCExam, PHP has to be configured to support the systems and libraries indicated above.<br />
Some parameters of PHP must also be set as the following:<ul>
<li><strong>php.ini</strong><pre>
date.timezone = Europe/Rome ; http://php.net/manual/en/timezones.php 
arg_separator.output = "&amp;amp;"
magic_quotes_gpc = On
magic_quotes_runtime = Off
magic_quotes_sybase = Off
variables_order = "EGPCS"
request_order = "GPC"</pre></li>
<li>Apache module (<strong>/etc/httpd/conf/httpd.conf</strong>):<br /><pre>
AddDefaultCharset UTF-8
php_value arg_separator.output "&amp;amp;"
php_value magic_quotes_gpc On
php_value magic_quotes_runtime Off
php_value magic_quotes_sybase Off
php_value variables_order "EGPCS"
php_value request_order "GPC"</pre></li></ul>

<a name="installation"></a>
<h2>Installation</h2><p>When installing TCExam for the first time, verify the <a href="#requirements" title="TCExam System Requirements">system requirements</a>. Assuming you have a working Apache/IIS web server, with PHP and a MySQL/PostgreSQL DBMS, you are on your way to installing TCExam.<br />

If you are getting the TCExam source code using GIT and you are installing it for the first time, please rename the "config.default" folders inside admin, public and shared to "config".

<h3>TCExam Upgrade</h3>
<p>The TCExam upgrade process may vary at each release. Detailed instructions are contained on the UPGRADE.TXT file attached to each TCExam release.</p>

<h3>Getting the files</h3>
<p>TCExam can be downloaded from <a title="TCExam download" href="https://github.com/tecnickcom/tcexam" target="_blank">GitHub</a>. The file is a compressed archive so you will need an utility program, either locally or on your host server, that can "unzip" the file (i.e. WinZip, WinRAR, 7Zip). Ensure that you choose latest stable release version.</p>

<h4>Installing Files</h4>
<p>We are assuming you have established a working web server, with the <a href="#requirements" title="TCExam System Requirements">necessary requirements</a>, and that you know where to put files to display on the web server.<br />
Unzip the distribution file into a directory under your web server root. If you are using the Apache web server, this is typically <em>c:\apache group\apache\htdocs</em> on the Windows OS and <em>/usr/local/apache/htdocs</em> or <em>/var/www/</em> on a UNIX-like system but it my vary particularly on hosted servers and between different distributions of GNU-Linux OS.<br />
What you do to install TCExam on a remote host is largely dependent upon the facilities your host provides - with regard to Control Panel software and connection resources. It may also depend upon your own skills concerning server access methods. A simple and typical procedure may involve: unzip the TCExam distribution file to a local directory on your local computer and then FTP the files to the host server placing them either directly under, or in, a directory under the web server root. There are many free FTP programs available for this operation, such as Filezilla. A Google search or visit to any of the open source resource sites will assist you in finding a suitable tool.<br /><br />
When you have finished uploading the files and folders, change the files owner to the Web server user (typically "www-data" or "apache"). On POSIX based systems (like Unix, Linux, etc), change to the TCExam directory and enter the following system command (substitute the user name appropriate for your system): <em>chown -R apache:apache /var/www/tcexam</em>.<br />
Change the files access permission so that all user can write into the them. On POSIX based systems change to the TCExam directory and enter the following system command: <em>chmod -R 777 /var/www/tcexam</em>. For security reasons, you must properly set the permissions of these files at the end of the installation process.</p>

<a name="browser" id="browser"></a>

<h3>Browser Installation</h3>
<p>This type of installation will automatically install the database and will configure the essential system parameters. The installation process will delete any data of previous installations of TCExam, reason why in this case it is advisable to make backup copy of these data.<br /><br />
Point your Web browser (i.e. Mozilla Firefox or Internet Explorer) to the TCExam installation script (http://www.yoursite.com/install/install.php or http://yoursite.com/tcexam_folder/install/install.php). To start the installation you must fill up the form completely and press the button INSTALL.</p>

The required fields are:<ul>
<li><strong>db type</strong>: type of DBMS (the default is <em>MySQL</em>).</li>
<li><strong>db host</strong>: name of the database host (usually <em>localhost</em>).</li>
<li><strong>db port</strong>: database port (usually <em>3306</em> for MySQL or <em>5432</em> for PostgreSQL).</li>
<li><strong>db user</strong>: name of the database user (usually it is <em>root</em> for MySQL and <em>postgres</em> for PostgreSQL).</li>
<li><strong>db password</strong>: user's password to access the database.</li>
<li><strong>db name</strong>: name of the database (usually TCExam). This name has to be changed just when there are other copies of TCExam in the same system.</li>
<li><strong>tables prefix</strong>: prefix that will be added to the table names (usually <em>tce_</em>).</li>
<li><strong>host URL</strong>: the domain name of your site (i.e. <em>http://www.yoursite.com</em> or <em>https://www.yoursite.com</em>).</li>
<li><strong>relative URL</strong>: relative path from the root of your webserver where the TCExam files are located (usually / or /tcexam_folder/).</li>
<li><strong>TCExam path</strong>: complete path of the folder where TCExam is installed (i.e. <em>/usr/local/apache/htdocs/TCExam/</em> or <em>c:/Inetpub/wwwroot/TCExam/</em>).</li>
<li><strong>TCExam port</strong>: default connection port (usually 80 for HTTP or 443 for SSL - HTTPS).</li></ul><p>If the installation completed successfully the system is ready for the first execution. At this point you can jump to the <a title="post installation" href="#post">Post Installation and Configuration</a> section.<br />In case the installation did not complete successfully you can use the manual procedure described in the next section.</p><a name="manual" id="manual"></a><h3>Manual Installation</h3><p>In order to manually install TCExam you must edit some configuration files and install the database.<br /><br />The essential files and configuration parameters are:</p><ul>
<li><strong>shared/config/cp_db_config.php</strong><ul>
<li>K_DATABASE_TYPE (database type, usually <em>MYSQL</em> or <em>POSTGRESQL</em>)</li>
<li>K_DATABASE_HOST (name of the database host, usually <em>localhost</em>)</li>
<li>K_DATABASE_NAME (database name, usually <em>TCExam</em>)</li>
<li>K_DATABASE_USER_NAME (name of the database user, it usually is <em>root</em>)</li>
<li>K_DATABASE_USER_PASSWORD (password to access the database)</li>
<li>K_TABLE_PREFIX (prefix that will be added to the table names, usually <em>tce_</em>)</li></ul></li>
<li><strong>shared/config/cp_paths.php</strong><ul>
<li>K_PATH_HOST (the domain name of your site, i.e. <em>http://www.yoursite.com</em>)</li>
<li>K_PATH_TCEXAM (relative path from the root of your webserver where the TCExam files are located, usually / or /tcexam_folder/)</li>
<li>K_PATH_MAIN (complete path to the folder where TCExam is installed, i.e. <em>/usr/local/apache/htdocs/TCExam/</em> or <em>c:/Inetpub/wwwroot/TCExam/</em>)</li>
<li>K_STANDARD_PORT (http communication port, usually 80 or 443 for SSL)</li></ul></li></ul><a name="dbms" id="dbms"></a><h4>Database Installation</h4><p>In the <em>install</em> folder there are all the SQL files with the structure and data of the database:</p><ul>
<li><strong>mysql_db_structure.sql</strong> - Contains the MySQL database structure.</li>
<li><strong>pgsql_db_structure.sql</strong> - Contains the PostgreSQL database structure.</li>
<li><strong>db_data.sql</strong> - Contains the default database data.</li></ul><p>If you want to change the prefix of the tables you must use a text editor with the <em>search and replace</em> function 
and perform the following substitutions:</p><ul>
<li>In the ..._db_structure.sql file substitute <em>CREATE TABLE tce_</em> with <em>CREATE TABLE yourprefix</em></li>
<li>In the db_data.sql file substitute <em>INSERT INTO tce_</em> with <em>INSERT INTO yourprefix</em></li></ul><p>To execute the SQL files you can use the DBMS commands from the command shell of the server. For MySQL you can use the following syntax:</p><pre>mysql -u root -p
mysql&gt; CREATE DATABASE TCExam;
mysql&gt; quit
shell&gt; mysql -u root -p TCExam &lt; mysql_db_structure.sql
shell&gt; mysql -u root -p TCExam &lt; db_data.sql</pre><p>As another option you can use an external DBMS manager (i.e. phpMyAdmin, phpPgAdmin, pgAdmin3, etc.) to create the database and run the SQL files by using the specific commands.</p><a name="post" id="post"></a><h3>Post Installation and Configuration</h3><p>Once the installation is completed you must:</p><ul>
<li>delete the <em>install</em> folder since it is not necessary anymore and represent a security issue for the system (<em>rm -fR /var/www/tcexam/install</em>);</li>

<li>there are additional commands required to ensure that files can not be altered unless intended by the administrator; on POSIX system you can use the following commands:<br />
<code>cd /var/www/tcexam<br />
find . -exec chown -R apache:apache {} \;<br />
find . -type f -exec chmod 544 {} \;<br />
find cache/ -type f -exec chmod 644 {} \;<br />
find cache/backup -type f -exec chmod 644 {} \;<br />
find cache/lang -type f -exec chmod 544 {} \;<br />
find admin/log/ -type f -exec chmod 644 {} \;<br />
find public/log/ -type f -exec chmod 644 {} \;<br />
find . -type d -exec chmod 755 {} \;</code><br />
(in this example <em>/var/www/tcexam</em> is the installation folder, <em>apache</em>  is the name of Apache user and group)
</li>
<li>configure TCExam to fit your needs and activate additional features.</li>

</ul>

<a name="config" id="config"></a>
<h4>Configuration</h4>
<p>Once the above installation procedure is successfully completed, TCExam will work in "basic" mode. Some additional configuration steps are required in order to activate some features (RADIUS, email, LaTeX) and to personalize some settings to fit your needs. All you have to do is to manually edit the following configuration files:</p><ul>
<li><strong>shared/config/</strong> - Main configuration files:<ul>
<li><strong>lang/</strong> - language files<ul>
<li><strong>language_tmx.xml</strong> - TMX language file (contains all translations)</li></ul></li>
<li><strong>tce_cas.php</strong> - Configuration file for CAS (Central Authentication Service)</li>
<li><strong>tce_config.php</strong> - system general configuration</li>
<li><strong>tce_db_config.php</strong> - database configuration</li>
<li><strong>tce_email_config.php</strong> - general configuration of the email system</li>
<li><strong>tce_general_constants.php</strong> - general constants</li>
<li><strong>tce_latex.php</strong> - LaTeX configuration</li>
<li><strong>tce_ldap.php</strong> - LDAP configuration</li>
<li><strong>tce_mime.php</strong> - MIME associations to file extensions</li>
<li><strong>tce_paths.php</strong> - file and folder paths within the system</li>
<li><strong>tce_pdf.php</strong> - configuration of the format and the headers of the PDF documents</li>
<li><strong>tce_radius.php</strong> - RADIUS configuration</li>
<li><strong>tce_user_registration.php</strong> - user registration configuration</li>
</ul></li>
<li><strong>admin/config/</strong> - Configuration files for the administration area:<ul>
<li><strong>tce_auth.php</strong> - access levels configuration for the administration modules</li>
<li><strong>tce_config.php</strong> - general configuration for the administration panel</li></ul></li>
<li><strong>public/config/</strong> - Configuration files for the public area:<ul>
<li><strong>tce_auth.php</strong> - access levels configuration for the public modules</li>
<li><strong>tce_config.php</strong> - general configuration for the public area</li></ul></li></ul><p>Configuration files are self-explanatory. If you encounter a problem please check the <a href="http://www.tcexam.org/services.php" title="TCExam Support and Services">Support and Services</a> page.</p><a name="security" id="security"></a><h3>Access and Security</h3><p>Once the installation and configuration procedures are completed, you can access the administration section by pointing your Web browser to <em>http://www.yoursite.com/tcexam_folder/admin/code/</em> and using the following username and password:</p><ul>
<li>name: admin</li>
<li>password: 1234</li></ul>
<p>In order to protect your system and be granted with an unique personal access, remember to change the password with the <em>Users</em> form.<br /><br />To achieve a better level of security you have to protect the whole <em>admin</em> folder with a web-based user authentication system. For Apache check the <a href="http://httpd.apache.org/docs/1.3/howto/auth.html" target="_blank" title="Apache basic authentication">Apache Authentication, Authorization, and Access Control</a>.<br />
If you have SELinux enabled and you are unable to login, check the SELinux settings or disable SELinux.

</p>

</body>
</html>
